// PAL (Protocol Adaptation Layer) Daemon
// Phase 1: UDP Multicast Receiver
// Phase 3.13: PAL→VCS MAC共通鍵管理
//
// pal_daemon: POSIX準拠（従来通り）
// libpal_vcs_mac: Phase 3.13用ライブラリ（KeystoreCrypto + VCS通信）

// 従来のPAL daemon（POSIX準拠）
cc_binary {
    name: "pal_daemon",
    product_specific: true,

    srcs: [
        "pal_daemon.cpp",
    ],

    // POSIX標準ライブラリのみ使用（AOSP固有の依存なし）
    shared_libs: [
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],

    init_rc: ["pal_daemon.rc"],
}

// Phase 3.13: PAL-VCS MAC ライブラリ
// KeystoreCrypto サービス連携 + VCS UDP通信
cc_library_static {
    name: "libpal_vcs_mac",
    product_specific: true,

    srcs: [
        "keystore_crypto_client.cpp",
        "vcs_client.cpp",
    ],

    local_include_dirs: ["."],

    export_include_dirs: ["."],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
}

// Phase 3.13: PAL-VCS MAC テスト用バイナリ
// KeystoreCrypto + VCS通信のE2Eテスト
cc_binary {
    name: "pal_vcs_mac_test",
    product_specific: true,

    srcs: [
        "pal_vcs_mac_test.cpp",
    ],

    static_libs: [
        "libpal_vcs_mac",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
}

// Phase 4.3: PAL2VCS Daemon with MAC Authentication
// SET direction: Data Broker -> PAL2VCS -> VCS (via SOME/IP)
// Includes ECDH key exchange and HMAC-SHA256 message authentication
cc_binary {
    name: "pal2vcs_daemon",
    product_specific: true,

    srcs: [
        "pal2vcs_daemon.cpp",
        "keystore_crypto_client.cpp",  // Phase 4.3: Keystore crypto client
    ],

    local_include_dirs: ["."],

    shared_libs: [
        "libvsomeip3",
        "libvsomeip3-cfg",
        "liblog",
    ],

    static_libs: [
        "libboost_system",
        "libboost_thread",
        "libboost_filesystem",
    ],

    header_libs: [
        "libboost_headers",
    ],

    cppflags: [
        "-std=c++17",
        "-fexceptions",
        "-DVSOMEIP_BASE_PATH=\"/data/misc/vsomeip/\"",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
    ],

    rtti: true,

    init_rc: ["pal2vcs_daemon.rc"],
}

// PAL2VCS vsomeip configuration (Phase 4.2)
prebuilt_etc {
    name: "pal2vcs_vsomeip_config",
    src: "vsomeip/pal2vcs.json",
    sub_dir: "vsomeip",
    filename: "pal2vcs.json",
    product_specific: true,
}
